<!DOCTYPE html>
<html>
<body>
	made by 조유리 사생팬 (112.152)
<table id="mytable">
  <tr>
    <th id="00">_</th> <!-- 0행0열 -->
    <th id="01">_</th>
    <th id="02">_</th>
    <th id="03">_</th>
  </tr>
  <tr>
    <th id="10">_</th> <!-- 1행0열 -->
    <th id="11">_</th>
    <th id="12">_</th>
    <th id="13">_</th>
  </tr>
  <tr>
    <th id="20">_</th>
    <th id="21">_</th>
    <th id="22">_</th>
    <th id="23">_</th>
  </tr>
  <tr>
    <th id="30">_</th>
    <th id="31">_</th>
    <th id="32">_</th>
    <th id="33">_</th>
  </tr>
</table>

<div class="wrap">
    <a href="#" onclick="newGame()" class="button">게임시작</a>
</div>
<!-- 결과창 -->
<div id="res"></div>

<style>
body {
	background-size: cover;
	background-repeat: no-repeat;
   font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.wrap {
	text-align: center;
}

a {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

a.button {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

th, td {
    width: 147px;
    height: 147px;
    padding: 15px;
}
table {
    width: 500px;
    height: 500px;
    margin: auto;
    user-select: none; /* 드래그 금지 */
}

/* .pic1 {
    background-color: red;
    background-image: url('https://i.pinimg.com/236x/8a/ec/a6/8aeca68091c742e32cba3dd73e9f25de.jpg');
}
.pic2 {
    background-color: yellow;
}
.pic3 {
    background-color: blue;
}
.pic4 {
    background-color: violet;
}

.empty {
    background-color: none;
} */
</style>

<script src="view 2048.js"></script>
<script src="controller 2048.js"></script>
<script src="model 2048.js"></script>

</body>
</html>
