<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width">
    <meta http-equiv="X-UA-Compatible">
    <title>테트리스</title>
    <style>
        #tetris {
            border-collapse: collapse;
        }
        #tetris td {
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
        td.white {
            background-color: white;
        }
        td.red {
            background-color: red;
        }
        td.blue {
            background-color: blue;
        }
        td.orange {
            background-color: orange;
        }
        td.skyblue {
            background-color: skyblue;
        }
        td.yellowgreen {
            background-color: yellowgreen;
        }
        td.pink {
            background-color: pink;
        }
        td.yellow {
            background-color: yellow;
        }
        td.black {
            background-color: black;
        }
    </style>
</head>
<body>
    <table id="tetris">
    </table>
<div id="score">0</div>
<script src="테트리스.js"></script>
</body>
</html>