<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>짝맞추기</title>
		<style>
            .card {
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 70px;
                height: 100px;
                perspective: 140px; /* 역동적으로 뒤집기 */
            }

            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s; /* transition 과 transform을 이용해 카드 뒤집는 효과*/
                transform-style: preserve-3d;
            }

            .card.flipped .card-inner {
                transform: rotateY(180deg);
            }

            .card-front {
                background: navy;
            }

            .card-front, .card-back {
                position: absolute; /* 카드 곂침 */
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden;
            }

            .card-back {
                transform: rotateY(180deg);
            }
		</style>
	</head>
</html>
<body>
    <div id="wrapper"></div>
    <script src="짝맞추기.js"></script>
</body>